# Run-and-Track

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/runandtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runandtrack/data/db/: Converters.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runandtrack/data/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runandtrack/data/models/: Run.kt
app/src/main/java/com/example/runandtrack/data/repos/: MainRepository.kt
app/src/main/java/com/example/runandtrack/data/services/: TrackingService.kt
app/src/main/java/com/example/runandtrack/ui/adapter/: RunAdapter.kt
app/src/main/java/com/example/runandtrack/ui/view/activities/: MainActivity.kt
app/src/main/java/com/example/runandtrack/ui/view/fragments/: CancelTranckingDialog.kt  RunFragment.kt  SettingsFramgment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runandtrack/ui/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/runandtrack/utils/: BaseApplication.kt  Constants.kt  ExtensionFunctions.kt  SortTypes.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_setup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/runandtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
